{% load static %}
<!DOCTYPE html>
<head>
    <title>{% block title %}HomePage{% endblock %}</title>
    <meta charset="utf-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'Sch.css' %}">
</head>
<body>
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0"  >
            <li><a href={% url 'Home' %} class="nav-link px-2 link-secondary">Главная</a></li>
            {% if user.is_authenticated %}
            <li><a href={% url 'OfferProject' %} class="nav-link px-2 link-secondary">Предложить проект</a></li>
            <li><a href={% url 'SearchProject' %} class="nav-link px-2 link-secondary">Найти Проект</a></li>
            <li><a href={% url 'CreateProject' %} class="nav-link px-2 link-secondary">Создать Проект</a></li>
            <li><a href={% url 'MyProjects' %} class="nav-link px-2 link-secondary">Мои Проекты</a></li>
            {% endif %}
        </ul>
        <div id='menu' class=" col-md-3 text-end">
            {% if user.is_authenticated %}
            <span>Привет, {{user.username}}</span>
            <a href={% url 'Logout' %} class="btn btn-outline-primary me-2">Выйти из аккаунта</a>
            {% else %}
            <a href={% url 'Register' %} class="btn btn-outline-primary me-2">Зарегистрироваться</a>
            <a href={% url 'Login' %} class="btn btn-primary">Войти</a>
            {% endif %}
        </div>
    </header>
    {% block content %}{% endblock %}
</body>