{% extends 'base.html' %}

{% block content %}
<div class="form" align="center">
    <div>
        <form action="TaskCreate/" method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="{{taskform.TaskName.id_for_label}}" class="form-label">Название задачи</label>
                {{taskform.TaskName}}
                <div class="invalid-feedback">
                    {{taskform.TaskName.errors}}
                </div>        
            </div>
            <div class="mb-3">
                <label for="{{taskform.Content.id_for_label}}" class="form-label">Задача</label>
                {{taskform.Content}}
                <div class="invalid-feedback">
                    {{taskform.Content.errors}}
                </div>        
            </div>
            <div class="mb-3">
                <label for="{{taskform.DateTo.id_for_label}}" class="form-label">Дата выполнения</label>
                {{taskform.DateTo}}
                <div class="invalid-feedback">
                    {{taskform.DateTo.errors}}
                </div>        
                
            </div>
            <button type="submit" class="btn btn-outline-primary">Создать задачу</button>
        </form>
    </div>
</div>
{% endblock %}