{% extends 'base.html' %}
{% block content %}
    <div class="content">
        <div class="filter">
            <ul class="list-group">
                <li class="list-group-item"><a class="btn btn-primary list-group-item" href={% url 'Home' %}>Все предметы</a></li>
                {% for subject in subjects %}
                <li class="list-group-item"><a class="btn btn-primary list-group-item" href="/Subject/{{subject.id}}">{{subject.SubjectName}}</a></li>
                {% endfor %}
            </ul>
        </div>
        <div class="main">
            
            <div id="pages">
                <ul class="pagination pagination-lg">
                    {% for p in page_obj.paginator.page_range %}
                        {% if page_obj.number == p %}
                        <li class="page-item active"><a class="page-link" href="?page={{p}}">{{p}}</a></li>
                        {% elif p > page_obj.number|add:-3 and p < page_obj.number|add:3 %}
                        <li class="page-item"><a class="page-link" href="?page={{p}}">{{p}}</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
            <div>
                {% if page_obj.object_list.count != 0 %}
                    {% for project in page_obj.object_list %}
                    <div class="card">
                        <div class="card-header">
                            {{project.Subject}}
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">{{project.ProjectName}}</h5>
                          <p class="card-text">{{project.Summury}}</p>
                          <a href="{% url 'Project' project.id %}" class="btn btn-primary">Подробнее...</a>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <p>No Projects Published</p>
                {% endif %}
            </div>
            
        </div>
    </div>    
{% endblock %}