{% extends 'base.html' %}
{% block content %}
<div class="form" align="center">
    <form action={% url 'Login' %} method="POST" >
        {% csrf_token %}
        <div class="mb-3">
            <label for="{{form.username.id_for_label}}" class="form-label">Имя пользователя</label>
            {{form.username}}
            <div class="invalid-feedback">
                {{form.username.errors}}
            </div>        
        </div>
        <div class="mb-3">
            <label for="{{form.password.id_for_label}}" class="form-label">Пароль</label>
            {{form.password}}
            <div class="invalid-feedback">
                {{form.password.errors}}
            </div>        
        </div>
        
        <button type="submit" class="btn btn-outline-primary">Войти</button>

    </form>
</div>
{% endblock %}