{% extends 'base.html' %}
{% block content %}
<div class="form">
    <div>
        {% if Processing.count != 0 %}
                {% for project in Processing %}
                <div class="card">
                    <div class="card-header">
                        {{project.Subject}}
                    </div>
                    <div class="card-body">
                    <h5 class="card-title">{{project.ProjectName}}</h5>
                    <p class="card-text">{{project.Summury}}</p>
                    <a href="{% url 'Project' project.id %}" class="btn btn-primary">Подробнее...</a>
                    </div>
                </div>
                {% endfor %}
            
        {% else %}
            <p>No Projects Active</p>
        {% endif %}
    </div>
    <hr/>
    <div>
        {% if Done.count != 0 %}
                {% for project in Done %}
                <div class="card">
                    <div class="card-header">
                        {{project.Subject}}
                    </div>
                    <div class="card-body">
                    <h5 class="card-title">{{project.ProjectName}}</h5>
                    <p class="card-text">{{project.Summury}}</p>
                    <a href="{% url 'Project' project.id %}" class="btn btn-primary">Подробнее...</a>
                    </div>
                </div>
                {% endfor %}
            
        {% else %}
            <p>No Projects Done</p>
        {% endif %}
    </div>
    
</div>
{% endblock %}