{% extends 'base.html' %}
{% block title %}Offer Project{% endblock %}
{% block content %}
<div class="form" align="center">
    <form action={% url 'OfferProject' %} method="POST" >
        {% csrf_token %}
        <div class="mb-3">
            <label for="{{form.ProjectName.id_for_label}}" class="form-label">Название Проекта</label>
            {{form.ProjectName}}
            <div class="invalid-feedback">
                {{form.ProjectName.errors}}
            </div>        
        </div>
        <div class="mb-3">
            <label for="{{form.Subject.id_for_label}}" class="form-label">Предмет</label>
            {{form.Subject}}
            <div class="invalid-feedback">
                {{form.Subject.errors}}
            </div>        
        </div>
        <div class="mb-3">
            <label for="{{form.Summury.id_for_label}}" class="form-label">Краткое описание</label>
            {{form.Summury}}
            <div class="invalid-feedback">
                {{form.Summury.errors}}
            </div>        
        </div>
        <div class="mb-3">
            <label for="{{form.Content.id_for_label}}" class="form-label">Подробное описание</label>
            {{form.Content}}
            <div class="invalid-feedback">
                {{form.Content.errors}}
            </div>        
        </div>
        <button type="submit" class="btn btn-outline-primary">Предложить</button>

    </form>
    
</div>
{% endblock %}