{% extends 'base.html' %}

{% block content %}
<div class="form" align="center">
    <h1 class="form display-1">{{project.ProjectName}}</h1>
    <hr/>
    <p>{{project.Summury}}</p>
    <hr/>
    <p>{{project.Content}}</p>
    <hr/>
    <ul class="list-group form">
        {% for user in project.Users.all %}
        <li class="list-group-item">{{user.username}}</li>
        {% endfor %}
    </ul>
    <hr/>
    <a class="btn btn-outline-danger" href="{% url 'CancelProject' project.id %}">Вернуть проект</a>
    <a class="btn btn-outline-warning" href="{% url 'ClearTasks' project.id %}">Удалить все задачи</a>
    {% if project.Status == 'processing' %}
    <a class="btn btn-outline-success" href="{% url 'ProjectDone' project.id %}">Завершить проект</a>
    <a class="btn btn-outline-dark" href="{% url 'ChangeProject' project.id %}">Изменить проект</a>
    {% else %}
    <a class="btn btn-outline-secondary" href="{% url 'ProjectResume' project.id %}">Продоложить</a>
    {% endif %}
    
    <hr/>
    <div>
        <form action="TaskCreate/" method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="{{taskform.TaskName.id_for_label}}" class="form-label">Название задачи</label>
                {{taskform.TaskName}}
                <div class="invalid-feedback">
                    {{taskform.TaskName.errors}}
                </div>        
            </div>
            <div class="mb-3">
                <label for="{{taskform.Content.id_for_label}}" class="form-label">Задача</label>
                {{taskform.Content}}
                <div class="invalid-feedback">
                    {{taskform.Content.errors}}
                </div>        
            </div>
            <div class="mb-3">
                <label for="{{taskform.DateTo.id_for_label}}" class="form-label">Дата выполнения</label>
                {{taskform.DateTo}}
                <div class="invalid-feedback">
                    {{taskform.DateTo.errors}}
                </div>        
                
            </div>
            <button type="submit" class="btn btn-outline-primary">Создать задачу</button>
        </form>
    </div>
    <hr/>
    <div class="task" style="width: 40rem; margin: 2rem; background-color: yellow;">
        {% for i in tasks %}
            {% if not i.Done %}
            <div class="card ">
                <div class="card-body" style=" background-color: rgb(248, 248, 122);">
                  <h5 class="card-title">{{i.TaskName}}</h5>
                  <p class="card-text">{{i.Content}}</p>
                  <a href="{% url 'TaskDone' i.id %}" class="btn btn-outline-success">Выпонить</a>
                </div>
              </div>
              
            {% endif %}
        {% endfor %}
    </div>
    <hr/>
    <div class="task" >
        {% for i in tasks %}
            {% if i.Done %}
            <div class="card" style="background-color: rgb(94, 94, 94); width: 40rem; margin: 2rem; ">
                <div class="card-body" >
                  <h5 class="card-title">{{i.TaskName}}</h5>
                  <p class="card-text">{{i.Content}}</p>
                </div>
              </div>
              
            {% endif %}
        {% endfor %}
    </div>

    <a></a>
</div>
{% endblock %}