{% extends 'base.html' %}
{% block content %}
<div class="form" align="center">
    <form action={% url 'Register' %} method="POST" >
        {% csrf_token %}
        <div class="mb-3">
            <label for="{{form.username.id_for_label}}" class="form-label">Имя пользователя</label>
            {{form.username}}
            <div class="invalid-feedback">
                {{form.username.errors}}
            </div>        
        </div>
        <div class="mb-3">
            <label for="{{form.email.id_for_label}}" class="form-label">Почта</label>
            {{form.email}}
            <div class="invalid-feedback">
                {{form.email.errors}}
            </div>        
        </div>
        <div class="mb-3">
            <label for="{{form.password1.id_for_label}}" class="form-label">Пароль</label>
            {{form.password1}}
            <div class="invalid-feedback">
                {{form.password1.errors}}
            </div>        
        </div>
        <div class="mb-3">
            <label for="{{form.password2.id_for_label}}" class="form-label">Повторите пароль</label>
            {{form.password2}}
            <div class="invalid-feedback">
                {{form.password2.errors}}
            </div>        
        </div>
        <button type="submit" class="btn btn-outline-primary">Зарегистрироваться</button>

    </form>
</div>
{% endblock %}