{% extends 'base.html' %}
{% block title %}Search Project{% endblock %}
{% block content %}
<div class="form" align="center">
    <form action={% url 'SearchProject' %} method="POST" >
        {% csrf_token %}
        <div class="mb-3">
            <label for="{{form.InProject.id_for_label}}" class="form-label">Поиск</label>
            {{form.InProject}}
            <div class="invalid-feedback">
                {{form.InProject.errors}}
            </div>        
        </div>
        <div class="mb-3">
            <label for="{{form.Subject.id_for_label}}" class="form-label">Предмет</label>
            {{form.Subject}}
            <div class="invalid-feedback">
                {{form.Subject.errors}}
            </div>        
        </div>
        <div class="mb-3">
            <label for="{{form.InMyProjects.id_for_label}}" class="form-check-label">Искать в моих проектах</label>
            {{form.InMyProjects}}
            <div class="invalid-feedback">
                {{form.InMyProjects.errors}}
            </div>        
        </div>
        <button type="submit" class="btn btn-outline-primary">Найти</button>

    </form>
</div>
{% endblock %}