{% extends 'base.html' %}
{% block content %}
<div class="form">
        {% if projects.count != 0 %}
            {% for i in projects %}
                {% for project in i %}
                <div class="card">
                    <div class="card-header">
                        {{project.Subject}}
                    </div>
                    <div class="card-body">
                    <h5 class="card-title">{{project.ProjectName}}</h5>
                    <p class="card-text">{{project.Summury}}</p>
                    <a href="{% url 'Project' project.id %}" class="btn btn-primary">Подробнее...</a>
                    </div>
                </div>
                {% endfor %}
            {% endfor %}
        {% else %}
            <p>No Projects Published</p>
        {% endif %}
    </div>
    
</div>
{% endblock %}